<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="3">
    <xsl:variable name="_dcterms_origin"
        select="'http://dublincore.org/2012/06/14/dcterms.rdf'"/>
    
    <!--Classes-->
    <xsl:variable name="dcterms_Agent"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Agent', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Agent'}"/>
    <xsl:variable name="dcterms_AgentClass"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/AgentClass', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'AgentClass'}"/>
    <xsl:variable name="dcterms_BibliographicResource"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/BibliographicResource', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'BibliographicResource'}"/>
    <xsl:variable name="dcterms_FileFormat"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/FileFormat', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'FileFormat'}"/>
    <xsl:variable name="dcterms_Frequency"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Frequency', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Frequency'}"/>
    <xsl:variable name="dcterms_Jurisdiction"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Jurisdiction', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Jurisdiction'}"/>
    <xsl:variable name="dcterms_LicenseDocument"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/LicenseDocument', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'LicenseDocument'}"/>
    <xsl:variable name="dcterms_LinguisticSystem"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/LinguisticSystem', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'LinguisticSystem'}"/>
    <xsl:variable name="dcterms_Location"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Location', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Location'}"/>
    <xsl:variable name="dcterms_LocationPeriodOrJurisdiction"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/LocationPeriodOrJurisdiction', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'LocationPeriodOrJurisdiction'}"/>
    <xsl:variable name="dcterms_MediaType"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/MediaType', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'MediaType'}"/>
    <xsl:variable name="dcterms_MediaTypeOrExtent"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/MediaTypeOrExtent', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'MediaTypeOrExtent'}"/>
    <xsl:variable name="dcterms_MethodOfInstruction"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/MethodOfInstruction', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'MethodOfInstruction'}"/>
    <xsl:variable name="dcterms_MethodOfAccrual"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/MethodOfAccrual', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'MethodOfAccrual'}"/>
    <xsl:variable name="dcterms_PeriodOfTime"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/PeriodOfTime', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'PeriodOfTime'}"/>
    <xsl:variable name="dcterms_PhysicalMedium"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/PhysicalMedium', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'PhysicalMedium'}"/>
    <xsl:variable name="dcterms_PhysicalResource"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/PhysicalResource', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'PhysicalResource'}"/>
    <xsl:variable name="dcterms_Policy"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Policy', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Policy'}"/>
    <xsl:variable name="dcterms_ProvenanceStatement"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/ProvenanceStatement', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'ProvenanceStatement'}"/>
    <xsl:variable name="dcterms_RightsStatement"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/RightsStatement', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'RightsStatement'}"/>
    <xsl:variable name="dcterms_SizeOrDuration"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/SizeOrDuration', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'SizeOrDuration'}"/>
    <xsl:variable name="dcterms_Standard"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/Standard', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'Standard'}"/>
    
    <!--properties-->
    <xsl:variable name="dcterms_title"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/title', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'title'}"/>
    <xsl:variable name="dcterms_creator"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/creator', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'creator'}"/>
    <xsl:variable name="dcterms_subject"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/subject', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'subject'}"/>
    <xsl:variable name="dcterms_description"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/description', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'description'}"/>
    <xsl:variable name="dcterms_publisher"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/publisher', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'publisher'}"/>
    <xsl:variable name="dcterms_contributor"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/contributor', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'contributor'}"/>
    <xsl:variable name="dcterms_date"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/date', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'date'}"/>
    <xsl:variable name="dcterms_type"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/type', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'type'}"/>
    <xsl:variable name="dcterms_format"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/format', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'format'}"/>
    <xsl:variable name="dcterms_identifier"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/identifier', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'identifier'}"/>
    <xsl:variable name="dcterms_source"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/source', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'source'}"/>
    <xsl:variable name="dcterms_language"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/language', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'language'}"/>
    <xsl:variable name="dcterms_relation"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/relation', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'relation'}"/>
    <xsl:variable name="dcterms_coverage"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/coverage', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'coverage'}"/>
    <xsl:variable name="dcterms_rights"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/rights', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'rights'}"/>
    <xsl:variable name="dcterms_audience"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/audience', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'audience'}"/>
    <xsl:variable name="dcterms_alternative"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/alternative', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'alternative'}"/>
    <xsl:variable name="dcterms_tableOfContents"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/tableOfContents', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'tableOfContents'}"/>
    <xsl:variable name="dcterms_abstract"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/abstract', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'abstract'}"/>
    <xsl:variable name="dcterms_created"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/created', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'created'}"/>
    <xsl:variable name="dcterms_valid"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/valid', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'valid'}"/>
    <xsl:variable name="dcterms_available"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/available', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'available'}"/>
    <xsl:variable name="dcterms_issued"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/issued', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'issued'}"/>
    <xsl:variable name="dcterms_modified"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/modified', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'modified'}"/>
    <xsl:variable name="dcterms_extent"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/extent', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'extent'}"/>
    <xsl:variable name="dcterms_medium"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/medium', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'medium'}"/>
    <xsl:variable name="dcterms_isVersionOf"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isVersionOf', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isVersionOf'}"/>
    <xsl:variable name="dcterms_hasVersion"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/hasVersion', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'hasVersion'}"/>
    <xsl:variable name="dcterms_isReplacedBy"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isReplacedBy', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isReplacedBy'}"/>
    <xsl:variable name="dcterms_replaces"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/replaces', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'replaces'}"/>
    <xsl:variable name="dcterms_isRequiredBy"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isRequiredBy', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isRequiredBy'}"/>
    <xsl:variable name="dcterms_requires"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/requires', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'requires'}"/>
    <xsl:variable name="dcterms_isPartOf"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isPartOf', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isPartOf'}"/>
    <xsl:variable name="dcterms_hasPart"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/hasPart', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'hasPart'}"/>
    <xsl:variable name="dcterms_isReferencedBy"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isReferencedBy', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isReferencedBy'}"/>
    <xsl:variable name="dcterms_references"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/references', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'references'}"/>
    <xsl:variable name="dcterms_isFormatOf"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/isFormatOf', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'isFormatOf'}"/>
    <xsl:variable name="dcterms_hasFormat"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/hasFormat', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'hasFormat'}"/>
    <xsl:variable name="dcterms_conformsTo"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/conformsTo', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'conformsTo'}"/>
    <xsl:variable name="dcterms_spatial"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/spatial', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'spatial'}"/>
    <xsl:variable name="dcterms_temporal"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/temporal', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'temporal'}"/>
    <xsl:variable name="dcterms_mediator"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/mediator', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'mediator'}"/>
    <xsl:variable name="dcterms_dateAccepted"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/dateAccepted', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'dateAccepted'}"/>
    <xsl:variable name="dcterms_dateCopyrighted"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/dateCopyrighted', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'dateCopyrighted'}"/>
    <xsl:variable name="dcterms_dateSubmitted"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/dateSubmitted', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'dateSubmitted'}"/>
    <xsl:variable name="dcterms_educationLevel"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/educationLevel', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'educationLevel'}"/>
    <xsl:variable name="dcterms_accessRights"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/accessRights', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'accessRights'}"/>
    <xsl:variable name="dcterms_bibliographicCitation"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/bibliographicCitation', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'bibliographicCitation'}"/>
    <xsl:variable name="dcterms_license"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/license', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'license'}"/>
    <xsl:variable name="dcterms_rightsHolder"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/rightsHolder', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'rightsHolder'}"/>
    <xsl:variable name="dcterms_provenance"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/provenance', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'provenance'}"/>
    <xsl:variable name="dcterms_instructionalMethod"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/instructionalMethod', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'instructionalMethod'}"/>
    <xsl:variable name="dcterms_accrualMethod"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/accrualMethod', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'accrualMethod'}"/>
    <xsl:variable name="dcterms_accrualPeriodicity"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/accrualPeriodicity', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'accrualPeriodicity'}"/>
    <xsl:variable name="dcterms_accrualPolicy"
        select="map {'prefix' : 'dcterms', 'uri' : 'http://purl.org/dc/terms/accrualPolicy', 'ns' : 'http://purl.org/dc/terms/', 'local-name' : 'accrualPolicy'}"/>
</xsl:stylesheet>
