<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="3">
   <xsl:variable name="_ecrm_origin"
                 select="'http://erlangen-crm.org/ontology/ecrm/ecrm_current.owl'"/>
                
   <!--Classes-->
   <xsl:variable name="ecrm_E21_Person"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E21_Person', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E21_Person'}"/>
   <xsl:variable name="ecrm_E18_Physical_Thing"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E18_Physical_Thing', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E18_Physical_Thing'}"/>
   <xsl:variable name="ecrm_E82_Actor_Appellation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E82_Actor_Appellation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E82_Actor_Appellation'}"/>
   <xsl:variable name="ecrm_E90_Symbolic_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E90_Symbolic_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E90_Symbolic_Object'}"/>
   <xsl:variable name="ecrm_E45_Address"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E45_Address', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E45_Address'}"/>
   <xsl:variable name="ecrm_E74_Group"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E74_Group', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E74_Group'}"/>
   <xsl:variable name="ecrm_E31_Document"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E31_Document', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E31_Document'}"/>
   <xsl:variable name="ecrm_E47_Spatial_Coordinates"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E47_Spatial_Coordinates', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E47_Spatial_Coordinates'}"/>
   <xsl:variable name="ecrm_E17_Type_Assignment"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E17_Type_Assignment', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E17_Type_Assignment'}"/>
   <xsl:variable name="ecrm_E92_Spacetime_Volume"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E92_Spacetime_Volume', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E92_Spacetime_Volume'}"/>
   <xsl:variable name="ecrm_E5_Event"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E5_Event', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E5_Event'}"/>
   <xsl:variable name="ecrm_E70_Thing"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E70_Thing', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E70_Thing'}"/>
   <xsl:variable name="ecrm_E9_Move"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E9_Move', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E9_Move'}"/>
   <xsl:variable name="ecrm_E49_Time_Appellation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E49_Time_Appellation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E49_Time_Appellation'}"/>
   <xsl:variable name="ecrm_E4_Period"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E4_Period', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E4_Period'}"/>
   <xsl:variable name="ecrm_E81_Transformation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E81_Transformation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E81_Transformation'}"/>
   <xsl:variable name="ecrm_E86_Leaving"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E86_Leaving', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E86_Leaving'}"/>
   <xsl:variable name="ecrm_E66_Formation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E66_Formation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E66_Formation'}"/>
   <xsl:variable name="ecrm_E25_Man-Made_Feature"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E25_Man-Made_Feature', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E25_Man-Made_Feature'}"/>
   <xsl:variable name="ecrm_E46_Section_Definition"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E46_Section_Definition', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E46_Section_Definition'}"/>
   <xsl:variable name="ecrm_E64_End_of_Existence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E64_End_of_Existence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E64_End_of_Existence'}"/>
   <xsl:variable name="ecrm_E42_Identifier"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E42_Identifier', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E42_Identifier'}"/>
   <xsl:variable name="ecrm_E27_Site"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E27_Site', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E27_Site'}"/>
   <xsl:variable name="ecrm_E12_Production"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E12_Production', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E12_Production'}"/>
   <xsl:variable name="ecrm_E48_Place_Name"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E48_Place_Name', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E48_Place_Name'}"/>
   <xsl:variable name="ecrm_E89_Propositional_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E89_Propositional_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E89_Propositional_Object'}"/>
   <xsl:variable name="ecrm_E65_Creation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E65_Creation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E65_Creation'}"/>
   <xsl:variable name="ecrm_E54_Dimension"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E54_Dimension', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E54_Dimension'}"/>
   <xsl:variable name="ecrm_E63_Beginning_of_Existence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E63_Beginning_of_Existence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E63_Beginning_of_Existence'}"/>
   <xsl:variable name="ecrm_E1_CRM_Entity"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E1_CRM_Entity', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E1_CRM_Entity'}"/>
   <xsl:variable name="ecrm_E39_Actor"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E39_Actor', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E39_Actor'}"/>
   <xsl:variable name="ecrm_E71_Man-Made_Thing"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E71_Man-Made_Thing', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E71_Man-Made_Thing'}"/>
   <xsl:variable name="ecrm_E68_Dissolution"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E68_Dissolution', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E68_Dissolution'}"/>
   <xsl:variable name="ecrm_E8_Acquisition"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E8_Acquisition', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E8_Acquisition'}"/>
   <xsl:variable name="ecrm_E77_Persistent_Item"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E77_Persistent_Item', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E77_Persistent_Item'}"/>
   <xsl:variable name="ecrm_E75_Conceptual_Object_Appellation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E75_Conceptual_Object_Appellation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E75_Conceptual_Object_Appellation'}"/>
   <xsl:variable name="ecrm_E19_Physical_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E19_Physical_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E19_Physical_Object'}"/>
   <xsl:variable name="ecrm_E13_Attribute_Assignment"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E13_Attribute_Assignment', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E13_Attribute_Assignment'}"/>
   <xsl:variable name="ecrm_E10_Transfer_of_Custody"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E10_Transfer_of_Custody', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E10_Transfer_of_Custody'}"/>
   <xsl:variable name="ecrm_E52_Time-Span"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E52_Time-Span', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E52_Time-Span'}"/>
   <xsl:variable name="ecrm_E34_Inscription"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E34_Inscription', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E34_Inscription'}"/>
   <xsl:variable name="ecrm_E37_Mark"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E37_Mark', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E37_Mark'}"/>
   <xsl:variable name="ecrm_E7_Activity"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E7_Activity', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E7_Activity'}"/>
   <xsl:variable name="ecrm_E69_Death"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E69_Death', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E69_Death'}"/>
   <xsl:variable name="ecrm_E26_Physical_Feature"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E26_Physical_Feature', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E26_Physical_Feature'}"/>
   <xsl:variable name="ecrm_E72_Legal_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E72_Legal_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E72_Legal_Object'}"/>
   <xsl:variable name="ecrm_E29_Design_or_Procedure"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E29_Design_or_Procedure', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E29_Design_or_Procedure'}"/>
   <xsl:variable name="ecrm_E36_Visual_Item"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E36_Visual_Item', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E36_Visual_Item'}"/>
   <xsl:variable name="ecrm_E57_Material"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E57_Material', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E57_Material'}"/>
   <xsl:variable name="ecrm_E80_Part_Removal"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E80_Part_Removal', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E80_Part_Removal'}"/>
   <xsl:variable name="ecrm_E56_Language"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E56_Language', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E56_Language'}"/>
   <xsl:variable name="ecrm_E3_Condition_State"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E3_Condition_State', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E3_Condition_State'}"/>
   <xsl:variable name="ecrm_E79_Part_Addition"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E79_Part_Addition', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E79_Part_Addition'}"/>
   <xsl:variable name="ecrm_E11_Modification"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E11_Modification', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E11_Modification'}"/>
   <xsl:variable name="ecrm_E55_Type"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E55_Type', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E55_Type'}"/>
   <xsl:variable name="ecrm_E85_Joining"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E85_Joining', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E85_Joining'}"/>
   <xsl:variable name="ecrm_E78_Collection"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E78_Collection', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E78_Collection'}"/>
   <xsl:variable name="ecrm_E32_Authority_Document"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E32_Authority_Document', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E32_Authority_Document'}"/>
   <xsl:variable name="ecrm_E38_Image"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E38_Image', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E38_Image'}"/>
   <xsl:variable name="ecrm_E20_Biological_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E20_Biological_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E20_Biological_Object'}"/>
   <xsl:variable name="ecrm_E30_Right"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E30_Right', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E30_Right'}"/>
   <xsl:variable name="ecrm_E28_Conceptual_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E28_Conceptual_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E28_Conceptual_Object'}"/>
   <xsl:variable name="ecrm_E93_Presence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E93_Presence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E93_Presence'}"/>
   <xsl:variable name="ecrm_E73_Information_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E73_Information_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E73_Information_Object'}"/>
   <xsl:variable name="ecrm_E87_Curation_Activity"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E87_Curation_Activity', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E87_Curation_Activity'}"/>
   <xsl:variable name="ecrm_E2_Temporal_Entity"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E2_Temporal_Entity', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E2_Temporal_Entity'}"/>
   <xsl:variable name="ecrm_E84_Information_Carrier"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E84_Information_Carrier', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E84_Information_Carrier'}"/>
   <xsl:variable name="ecrm_E51_Contact_Point"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E51_Contact_Point', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E51_Contact_Point'}"/>
   <xsl:variable name="ecrm_E67_Birth"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E67_Birth', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E67_Birth'}"/>
   <xsl:variable name="ecrm_E44_Place_Appellation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E44_Place_Appellation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E44_Place_Appellation'}"/>
   <xsl:variable name="ecrm_E35_Title"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E35_Title', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E35_Title'}"/>
   <xsl:variable name="ecrm_E16_Measurement"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E16_Measurement', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E16_Measurement'}"/>
   <xsl:variable name="ecrm_E41_Appellation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E41_Appellation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E41_Appellation'}"/>
   <xsl:variable name="ecrm_E14_Condition_Assessment"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E14_Condition_Assessment', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E14_Condition_Assessment'}"/>
   <xsl:variable name="ecrm_E24_Physical_Man-Made_Thing"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E24_Physical_Man-Made_Thing', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E24_Physical_Man-Made_Thing'}"/>
   <xsl:variable name="ecrm_E22_Man-Made_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E22_Man-Made_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E22_Man-Made_Object'}"/>
   <xsl:variable name="ecrm_E53_Place"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E53_Place', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E53_Place'}"/>
   <xsl:variable name="ecrm_E50_Date"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E50_Date', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E50_Date'}"/>
   <xsl:variable name="ecrm_E83_Type_Creation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E83_Type_Creation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E83_Type_Creation'}"/>
   <xsl:variable name="ecrm_E40_Legal_Body"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E40_Legal_Body', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E40_Legal_Body'}"/>
   <xsl:variable name="ecrm_E58_Measurement_Unit"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E58_Measurement_Unit', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E58_Measurement_Unit'}"/>
   <xsl:variable name="ecrm_E33_Linguistic_Object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E33_Linguistic_Object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E33_Linguistic_Object'}"/>
   <xsl:variable name="ecrm_E6_Destruction"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E6_Destruction', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E6_Destruction'}"/>
   <xsl:variable name="ecrm_E15_Identifier_Assignment"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/E15_Identifier_Assignment', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'E15_Identifier_Assignment'}"/>
                
   <!--properties-->
   <xsl:variable name="ecrm_P137_exemplifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P137_exemplifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P137_exemplifies'}"/>
   <xsl:variable name="ecrm_P45_consists_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P45_consists_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P45_consists_of'}"/>
   <xsl:variable name="ecrm_P55_has_current_location"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P55_has_current_location', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P55_has_current_location'}"/>
   <xsl:variable name="ecrm_P149i_identifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P149i_identifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P149i_identifies'}"/>
   <xsl:variable name="ecrm_P110i_was_augmented_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P110i_was_augmented_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P110i_was_augmented_by'}"/>
   <xsl:variable name="ecrm_P167i_was_place_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P167i_was_place_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P167i_was_place_of'}"/>
   <xsl:variable name="ecrm_P48i_is_preferred_identifier_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P48i_is_preferred_identifier_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P48i_is_preferred_identifier_of'}"/>
   <xsl:variable name="ecrm_P78i_identifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P78i_identifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P78i_identifies'}"/>
   <xsl:variable name="ecrm_P141_assigned"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P141_assigned', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P141_assigned'}"/>
   <xsl:variable name="ecrm_P65_shows_visual_item"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P65_shows_visual_item', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P65_shows_visual_item'}"/>
   <xsl:variable name="ecrm_P112i_was_diminished_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P112i_was_diminished_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P112i_was_diminished_by'}"/>
   <xsl:variable name="ecrm_P142_used_constituent"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P142_used_constituent', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P142_used_constituent'}"/>
   <xsl:variable name="ecrm_P58_has_section_definition"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P58_has_section_definition', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P58_has_section_definition'}"/>
   <xsl:variable name="ecrm_P39i_was_measured_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P39i_was_measured_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P39i_was_measured_by'}"/>
   <xsl:variable name="ecrm_P40_observed_dimension"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P40_observed_dimension', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P40_observed_dimension'}"/>
   <xsl:variable name="ecrm_P144i_gained_member_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P144i_gained_member_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P144i_gained_member_by'}"/>
   <xsl:variable name="ecrm_P102i_is_title_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P102i_is_title_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P102i_is_title_of'}"/>
   <xsl:variable name="ecrm_P68_foresees_use_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P68_foresees_use_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P68_foresees_use_of'}"/>
   <xsl:variable name="ecrm_P30_transferred_custody_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P30_transferred_custody_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P30_transferred_custody_of'}"/>
   <xsl:variable name="ecrm_P129_is_about"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P129_is_about', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P129_is_about'}"/>
   <xsl:variable name="ecrm_P16i_was_used_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P16i_was_used_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P16i_was_used_for'}"/>
   <xsl:variable name="ecrm_P136i_supported_type_creation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P136i_supported_type_creation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P136i_supported_type_creation'}"/>
   <xsl:variable name="ecrm_P167_at"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P167_at', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P167_at'}"/>
   <xsl:variable name="ecrm_P2_has_type"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P2_has_type', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P2_has_type'}"/>
   <xsl:variable name="ecrm_P51_has_former_or_current_owner"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P51_has_former_or_current_owner', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P51_has_former_or_current_owner'}"/>
   <xsl:variable name="ecrm_P112_diminished"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P112_diminished', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P112_diminished'}"/>
   <xsl:variable name="ecrm_P147_curated"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P147_curated', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P147_curated'}"/>
   <xsl:variable name="ecrm_P73i_is_translation_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P73i_is_translation_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P73i_is_translation_of'}"/>
   <xsl:variable name="ecrm_P156_occupies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P156_occupies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P156_occupies'}"/>
   <xsl:variable name="ecrm_P33i_was_used_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P33i_was_used_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P33i_was_used_by'}"/>
   <xsl:variable name="ecrm_P49_has_former_or_current_keeper"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P49_has_former_or_current_keeper', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P49_has_former_or_current_keeper'}"/>
   <xsl:variable name="ecrm_P11i_participated_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P11i_participated_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P11i_participated_in'}"/>
   <xsl:variable name="ecrm_P39_measured"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P39_measured', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P39_measured'}"/>
   <xsl:variable name="ecrm_P126i_was_employed_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P126i_was_employed_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P126i_was_employed_in'}"/>
   <xsl:variable name="ecrm_P103_was_intended_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P103_was_intended_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P103_was_intended_for'}"/>
   <xsl:variable name="ecrm_P1i_identifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P1i_identifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P1i_identifies'}"/>
   <xsl:variable name="ecrm_P59i_is_located_on_or_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P59i_is_located_on_or_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P59i_is_located_on_or_within'}"/>
   <xsl:variable name="ecrm_P5_consists_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P5_consists_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P5_consists_of'}"/>
   <xsl:variable name="ecrm_P58i_defines_section"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P58i_defines_section', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P58i_defines_section'}"/>
   <xsl:variable name="ecrm_P123_resulted_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P123_resulted_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P123_resulted_in'}"/>
   <xsl:variable name="ecrm_P94_has_created"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P94_has_created', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P94_has_created'}"/>
   <xsl:variable name="ecrm_P24_transferred_title_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P24_transferred_title_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P24_transferred_title_of'}"/>
   <xsl:variable name="ecrm_P20i_was_purpose_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P20i_was_purpose_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P20i_was_purpose_of'}"/>
   <xsl:variable name="ecrm_P54i_is_current_permanent_location_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P54i_is_current_permanent_location_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P54i_is_current_permanent_location_of'}"/>
   <xsl:variable name="ecrm_P166_was_a_presence_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P166_was_a_presence_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P166_was_a_presence_of'}"/>
   <xsl:variable name="ecrm_P157i_provides_reference_space_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P157i_provides_reference_space_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P157i_provides_reference_space_for'}"/>
   <xsl:variable name="ecrm_P30i_custody_transferred_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P30i_custody_transferred_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P30i_custody_transferred_through'}"/>
   <xsl:variable name="ecrm_P40i_was_observed_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P40i_was_observed_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P40i_was_observed_in'}"/>
   <xsl:variable name="ecrm_P16_used_specific_object"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P16_used_specific_object', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P16_used_specific_object'}"/>
   <xsl:variable name="ecrm_P23_transferred_title_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P23_transferred_title_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P23_transferred_title_from'}"/>
   <xsl:variable name="ecrm_P118_overlaps_in_time_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P118_overlaps_in_time_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P118_overlaps_in_time_with'}"/>
   <xsl:variable name="ecrm_P144_joined_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P144_joined_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P144_joined_with'}"/>
   <xsl:variable name="ecrm_P69i_is_associated_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P69i_is_associated_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P69i_is_associated_with'}"/>
   <xsl:variable name="ecrm_P19i_was_made_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P19i_was_made_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P19i_was_made_for'}"/>
   <xsl:variable name="ecrm_P91i_is_unit_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P91i_is_unit_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P91i_is_unit_of'}"/>
   <xsl:variable name="ecrm_P97i_was_father_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P97i_was_father_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P97i_was_father_for'}"/>
   <xsl:variable name="ecrm_P102_has_title"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P102_has_title', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P102_has_title'}"/>
   <xsl:variable name="ecrm_P84i_was_maximum_duration_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P84i_was_maximum_duration_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P84i_was_maximum_duration_of'}"/>
   <xsl:variable name="ecrm_P93_took_out_of_existence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P93_took_out_of_existence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P93_took_out_of_existence'}"/>
   <xsl:variable name="ecrm_P131i_identifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P131i_identifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P131i_identifies'}"/>
   <xsl:variable name="ecrm_P45i_is_incorporated_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P45i_is_incorporated_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P45i_is_incorporated_in'}"/>
   <xsl:variable name="ecrm_P41i_was_classified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P41i_was_classified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P41i_was_classified_by'}"/>
   <xsl:variable name="ecrm_P152i_is_parent_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P152i_is_parent_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P152i_is_parent_of'}"/>
   <xsl:variable name="ecrm_P26_moved_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P26_moved_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P26_moved_to'}"/>
   <xsl:variable name="ecrm_P71i_is_listed_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P71i_is_listed_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P71i_is_listed_in'}"/>
   <xsl:variable name="ecrm_P42_assigned"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P42_assigned', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P42_assigned'}"/>
   <xsl:variable name="ecrm_P44_has_condition"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P44_has_condition', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P44_has_condition'}"/>
   <xsl:variable name="ecrm_P14_carried_out_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P14_carried_out_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P14_carried_out_by'}"/>
   <xsl:variable name="ecrm_P104_is_subject_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P104_is_subject_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P104_is_subject_to'}"/>
   <xsl:variable name="ecrm_P105i_has_right_on"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P105i_has_right_on', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P105i_has_right_on'}"/>
   <xsl:variable name="ecrm_P50_has_current_keeper"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P50_has_current_keeper', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P50_has_current_keeper'}"/>
   <xsl:variable name="ecrm_P93i_was_taken_out_of_existence_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P93i_was_taken_out_of_existence_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P93i_was_taken_out_of_existence_by'}"/>
   <xsl:variable name="ecrm_P74_has_current_or_former_residence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P74_has_current_or_former_residence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P74_has_current_or_former_residence'}"/>
   <xsl:variable name="ecrm_P95i_was_formed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P95i_was_formed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P95i_was_formed_by'}"/>
   <xsl:variable name="ecrm_P20_had_specific_purpose"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P20_had_specific_purpose', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P20_had_specific_purpose'}"/>
   <xsl:variable name="ecrm_P5i_forms_part_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P5i_forms_part_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P5i_forms_part_of'}"/>
   <xsl:variable name="ecrm_P94i_was_created_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P94i_was_created_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P94i_was_created_by'}"/>
   <xsl:variable name="ecrm_P143i_was_joined_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P143i_was_joined_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P143i_was_joined_by'}"/>
   <xsl:variable name="ecrm_P111_added"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P111_added', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P111_added'}"/>
   <xsl:variable name="ecrm_P35_has_identified"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P35_has_identified', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P35_has_identified'}"/>
   <xsl:variable name="ecrm_P166i_had_presence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P166i_had_presence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P166i_had_presence'}"/>
   <xsl:variable name="ecrm_P24i_changed_ownership_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P24i_changed_ownership_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P24i_changed_ownership_through'}"/>
   <xsl:variable name="ecrm_P54_has_current_permanent_location"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P54_has_current_permanent_location', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P54_has_current_permanent_location'}"/>
   <xsl:variable name="ecrm_P71_lists"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P71_lists', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P71_lists'}"/>
   <xsl:variable name="ecrm_P73_has_translation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P73_has_translation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P73_has_translation'}"/>
   <xsl:variable name="ecrm_P32_used_general_technique"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P32_used_general_technique', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P32_used_general_technique'}"/>
   <xsl:variable name="ecrm_P138_represents"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P138_represents', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P138_represents'}"/>
   <xsl:variable name="ecrm_P104i_applies_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P104i_applies_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P104i_applies_to'}"/>
   <xsl:variable name="ecrm_P145i_left_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P145i_left_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P145i_left_by'}"/>
   <xsl:variable name="ecrm_P21_had_general_purpose"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P21_had_general_purpose', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P21_had_general_purpose'}"/>
   <xsl:variable name="ecrm_P70i_is_documented_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P70i_is_documented_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P70i_is_documented_in'}"/>
   <xsl:variable name="ecrm_P140_assigned_attribute_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P140_assigned_attribute_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P140_assigned_attribute_to'}"/>
   <xsl:variable name="ecrm_P62_depicts"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P62_depicts', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P62_depicts'}"/>
   <xsl:variable name="ecrm_P103i_was_intention_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P103i_was_intention_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P103i_was_intention_of'}"/>
   <xsl:variable name="ecrm_P8_took_place_on_or_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P8_took_place_on_or_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P8_took_place_on_or_within'}"/>
   <xsl:variable name="ecrm_P4_has_time-span"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P4_has_time-span', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P4_has_time-span'}"/>
   <xsl:variable name="ecrm_P59_has_section"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P59_has_section', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P59_has_section'}"/>
   <xsl:variable name="ecrm_P126_employed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P126_employed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P126_employed'}"/>
   <xsl:variable name="ecrm_P44i_is_condition_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P44i_is_condition_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P44i_is_condition_of'}"/>
   <xsl:variable name="ecrm_P43_has_dimension"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P43_has_dimension', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P43_has_dimension'}"/>
   <xsl:variable name="ecrm_P37i_was_assigned_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P37i_was_assigned_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P37i_was_assigned_by'}"/>
   <xsl:variable name="ecrm_P164i_was_time-span_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P164i_was_time-span_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P164i_was_time-span_of'}"/>
   <xsl:variable name="ecrm_P134_continued"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P134_continued', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P134_continued'}"/>
   <xsl:variable name="ecrm_P108i_was_produced_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P108i_was_produced_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P108i_was_produced_by'}"/>
   <xsl:variable name="ecrm_P65i_is_shown_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P65i_is_shown_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P65i_is_shown_by'}"/>
   <xsl:variable name="ecrm_P87_is_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P87_is_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P87_is_identified_by'}"/>
   <xsl:variable name="ecrm_P124i_was_transformed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P124i_was_transformed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P124i_was_transformed_by'}"/>
   <xsl:variable name="ecrm_P134i_was_continued_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P134i_was_continued_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P134i_was_continued_by'}"/>
   <xsl:variable name="ecrm_P138i_has_representation"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P138i_has_representation', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P138i_has_representation'}"/>
   <xsl:variable name="ecrm_P7_took_place_at"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P7_took_place_at', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P7_took_place_at'}"/>
   <xsl:variable name="ecrm_P139_has_alternative_form"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P139_has_alternative_form', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P139_has_alternative_form'}"/>
   <xsl:variable name="ecrm_P4i_is_time-span_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P4i_is_time-span_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P4i_is_time-span_of'}"/>
   <xsl:variable name="ecrm_P135i_was_created_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P135i_was_created_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P135i_was_created_by'}"/>
   <xsl:variable name="ecrm_P13i_was_destroyed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P13i_was_destroyed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P13i_was_destroyed_by'}"/>
   <xsl:variable name="ecrm_P151i_participated_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P151i_participated_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P151i_participated_in'}"/>
   <xsl:variable name="ecrm_P69_has_association_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P69_has_association_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P69_has_association_with'}"/>
   <xsl:variable name="ecrm_P123i_resulted_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P123i_resulted_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P123i_resulted_from'}"/>
   <xsl:variable name="ecrm_P31i_was_modified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P31i_was_modified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P31i_was_modified_by'}"/>
   <xsl:variable name="ecrm_P128i_is_carried_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P128i_is_carried_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P128i_is_carried_by'}"/>
   <xsl:variable name="ecrm_P136_was_based_on"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P136_was_based_on', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P136_was_based_on'}"/>
   <xsl:variable name="ecrm_P92i_was_brought_into_existence_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P92i_was_brought_into_existence_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P92i_was_brought_into_existence_by'}"/>
   <xsl:variable name="ecrm_P23i_surrendered_title_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P23i_surrendered_title_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P23i_surrendered_title_through'}"/>
   <xsl:variable name="ecrm_P78_is_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P78_is_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P78_is_identified_by'}"/>
   <xsl:variable name="ecrm_P32i_was_technique_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P32i_was_technique_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P32i_was_technique_of'}"/>
   <xsl:variable name="ecrm_P46i_forms_part_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P46i_forms_part_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P46i_forms_part_of'}"/>
   <xsl:variable name="ecrm_P92_brought_into_existence"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P92_brought_into_existence', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P92_brought_into_existence'}"/>
   <xsl:variable name="ecrm_P70_documents"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P70_documents', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P70_documents'}"/>
   <xsl:variable name="ecrm_P29_custody_received_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P29_custody_received_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P29_custody_received_by'}"/>
   <xsl:variable name="ecrm_P19_was_intended_use_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P19_was_intended_use_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P19_was_intended_use_of'}"/>
   <xsl:variable name="ecrm_P118i_is_overlapped_in_time_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P118i_is_overlapped_in_time_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P118i_is_overlapped_in_time_by'}"/>
   <xsl:variable name="ecrm_P124_transformed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P124_transformed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P124_transformed'}"/>
   <xsl:variable name="ecrm_P2i_is_type_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P2i_is_type_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P2i_is_type_of'}"/>
   <xsl:variable name="ecrm_P76i_provides_access_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P76i_provides_access_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P76i_provides_access_to'}"/>
   <xsl:variable name="ecrm_P152_has_parent"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P152_has_parent', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P152_has_parent'}"/>
   <xsl:variable name="ecrm_P75_possesses"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P75_possesses', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P75_possesses'}"/>
   <xsl:variable name="ecrm_P50i_is_current_keeper_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P50i_is_current_keeper_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P50i_is_current_keeper_of'}"/>
   <xsl:variable name="ecrm_P12_occurred_in_the_presence_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P12_occurred_in_the_presence_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P12_occurred_in_the_presence_of'}"/>
   <xsl:variable name="ecrm_P75i_is_possessed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P75i_is_possessed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P75i_is_possessed_by'}"/>
   <xsl:variable name="ecrm_P109_has_current_or_former_curator"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P109_has_current_or_former_curator', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P109_has_current_or_former_curator'}"/>
   <xsl:variable name="ecrm_P160_has_temporal_projection"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P160_has_temporal_projection', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P160_has_temporal_projection'}"/>
   <xsl:variable name="ecrm_P108_has_produced"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P108_has_produced', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P108_has_produced'}"/>
   <xsl:variable name="ecrm_P149_is_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P149_is_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P149_is_identified_by'}"/>
   <xsl:variable name="ecrm_P67_refers_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P67_refers_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P67_refers_to'}"/>
   <xsl:variable name="ecrm_P31_has_modified"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P31_has_modified', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P31_has_modified'}"/>
   <xsl:variable name="ecrm_P28_custody_surrendered_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P28_custody_surrendered_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P28_custody_surrendered_by'}"/>
   <xsl:variable name="ecrm_P28i_surrendered_custody_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P28i_surrendered_custody_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P28i_surrendered_custody_through'}"/>
   <xsl:variable name="ecrm_P135_created_type"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P135_created_type', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P135_created_type'}"/>
   <xsl:variable name="ecrm_P110_augmented"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P110_augmented', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P110_augmented'}"/>
   <xsl:variable name="ecrm_P95_has_formed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P95_has_formed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P95_has_formed'}"/>
   <xsl:variable name="ecrm_P83i_was_minimum_duration_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P83i_was_minimum_duration_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P83i_was_minimum_duration_of'}"/>
   <xsl:variable name="ecrm_P62i_is_depicted_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P62i_is_depicted_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P62i_is_depicted_by'}"/>
   <xsl:variable name="ecrm_P68i_use_foreseen_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P68i_use_foreseen_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P68i_use_foreseen_by'}"/>
   <xsl:variable name="ecrm_P41_classified"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P41_classified', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P41_classified'}"/>
   <xsl:variable name="ecrm_P13_destroyed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P13_destroyed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P13_destroyed'}"/>
   <xsl:variable name="ecrm_P9_consists_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P9_consists_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P9_consists_of'}"/>
   <xsl:variable name="ecrm_P107_has_current_or_former_member"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P107_has_current_or_former_member', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P107_has_current_or_former_member'}"/>
   <xsl:variable name="ecrm_P105_right_held_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P105_right_held_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P105_right_held_by'}"/>
   <xsl:variable name="ecrm_P125i_was_type_of_object_used_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P125i_was_type_of_object_used_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P125i_was_type_of_object_used_in'}"/>
   <xsl:variable name="ecrm_P52_has_current_owner"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P52_has_current_owner', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P52_has_current_owner'}"/>
   <xsl:variable name="ecrm_P97_from_father"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P97_from_father', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P97_from_father'}"/>
   <xsl:variable name="ecrm_P33_used_specific_technique"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P33_used_specific_technique', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P33_used_specific_technique'}"/>
   <xsl:variable name="ecrm_P67i_is_referred_to_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P67i_is_referred_to_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P67i_is_referred_to_by'}"/>
   <xsl:variable name="ecrm_P87i_identifies"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P87i_identifies', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P87i_identifies'}"/>
   <xsl:variable name="ecrm_P38i_was_deassigned_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P38i_was_deassigned_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P38i_was_deassigned_by'}"/>
   <xsl:variable name="ecrm_P109i_is_current_or_former_curator_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P109i_is_current_or_former_curator_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P109i_is_current_or_former_curator_of'}"/>
   <xsl:variable name="ecrm_P17_was_motivated_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P17_was_motivated_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P17_was_motivated_by'}"/>
   <xsl:variable name="ecrm_P8i_witnessed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P8i_witnessed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P8i_witnessed'}"/>
   <xsl:variable name="ecrm_P26i_was_destination_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P26i_was_destination_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P26i_was_destination_of'}"/>
   <xsl:variable name="ecrm_P140i_was_attributed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P140i_was_attributed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P140i_was_attributed_by'}"/>
   <xsl:variable name="ecrm_P96_by_mother"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P96_by_mother', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P96_by_mother'}"/>
   <xsl:variable name="ecrm_P34i_was_assessed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P34i_was_assessed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P34i_was_assessed_by'}"/>
   <xsl:variable name="ecrm_P7i_witnessed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P7i_witnessed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P7i_witnessed'}"/>
   <xsl:variable name="ecrm_P35i_was_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P35i_was_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P35i_was_identified_by'}"/>
   <xsl:variable name="ecrm_P37_assigned"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P37_assigned', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P37_assigned'}"/>
   <xsl:variable name="ecrm_P147i_was_curated_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P147i_was_curated_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P147i_was_curated_by'}"/>
   <xsl:variable name="ecrm_P48_has_preferred_identifier"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P48_has_preferred_identifier', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P48_has_preferred_identifier'}"/>
   <xsl:variable name="ecrm_P107i_is_current_or_former_member_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P107i_is_current_or_former_member_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P107i_is_current_or_former_member_of'}"/>
   <xsl:variable name="ecrm_P98i_was_born"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P98i_was_born', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P98i_was_born'}"/>
   <xsl:variable name="ecrm_P146i_lost_member_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P146i_lost_member_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P146i_lost_member_by'}"/>
   <xsl:variable name="ecrm_P100i_died_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P100i_died_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P100i_died_in'}"/>
   <xsl:variable name="ecrm_P151_was_formed_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P151_was_formed_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P151_was_formed_from'}"/>
   <xsl:variable name="ecrm_P53i_is_former_or_current_location_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P53i_is_former_or_current_location_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P53i_is_former_or_current_location_of'}"/>
   <xsl:variable name="ecrm_P43i_is_dimension_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P43i_is_dimension_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P43i_is_dimension_of'}"/>
   <xsl:variable name="ecrm_P9i_forms_part_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P9i_forms_part_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P9i_forms_part_of'}"/>
   <xsl:variable name="ecrm_P129i_is_subject_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P129i_is_subject_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P129i_is_subject_of'}"/>
   <xsl:variable name="ecrm_P137i_is_exemplified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P137i_is_exemplified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P137i_is_exemplified_by'}"/>
   <xsl:variable name="ecrm_P143_joined"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P143_joined', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P143_joined'}"/>
   <xsl:variable name="ecrm_P165i_is_incorporated_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P165i_is_incorporated_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P165i_is_incorporated_in'}"/>
   <xsl:variable name="ecrm_P157_is_at_rest_relative_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P157_is_at_rest_relative_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P157_is_at_rest_relative_to'}"/>
   <xsl:variable name="ecrm_P119_meets_in_time_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P119_meets_in_time_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P119_meets_in_time_with'}"/>
   <xsl:variable name="ecrm_P111i_was_added_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P111i_was_added_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P111i_was_added_by'}"/>
   <xsl:variable name="ecrm_P1_is_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P1_is_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P1_is_identified_by'}"/>
   <xsl:variable name="ecrm_P96i_gave_birth"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P96i_gave_birth', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P96i_gave_birth'}"/>
   <xsl:variable name="ecrm_P76_has_contact_point"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P76_has_contact_point', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P76_has_contact_point'}"/>
   <xsl:variable name="ecrm_P21i_was_purpose_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P21i_was_purpose_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P21i_was_purpose_of'}"/>
   <xsl:variable name="ecrm_P84_had_at_most_duration"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P84_had_at_most_duration', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P84_had_at_most_duration'}"/>
   <xsl:variable name="ecrm_P25_moved"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P25_moved', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P25_moved'}"/>
   <xsl:variable name="ecrm_P49i_is_former_or_current_keeper_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P49i_is_former_or_current_keeper_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P49i_is_former_or_current_keeper_of'}"/>
   <xsl:variable name="ecrm_P15_was_influenced_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P15_was_influenced_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P15_was_influenced_by'}"/>
   <xsl:variable name="ecrm_P142i_was_used_in"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P142i_was_used_in', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P142i_was_used_in'}"/>
   <xsl:variable name="ecrm_P130_shows_features_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P130_shows_features_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P130_shows_features_of'}"/>
   <xsl:variable name="ecrm_P72_has_language"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P72_has_language', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P72_has_language'}"/>
   <xsl:variable name="ecrm_P101i_was_use_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P101i_was_use_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P101i_was_use_of'}"/>
   <xsl:variable name="ecrm_P164_during"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P164_during', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P164_during'}"/>
   <xsl:variable name="ecrm_P165_incorporates"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P165_incorporates', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P165_incorporates'}"/>
   <xsl:variable name="ecrm_P113i_was_removed_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P113i_was_removed_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P113i_was_removed_by'}"/>
   <xsl:variable name="ecrm_P12i_was_present_at"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P12i_was_present_at', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P12i_was_present_at'}"/>
   <xsl:variable name="ecrm_P15i_influenced"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P15i_influenced', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P15i_influenced'}"/>
   <xsl:variable name="ecrm_P83_had_at_least_duration"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P83_had_at_least_duration', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P83_had_at_least_duration'}"/>
   <xsl:variable name="ecrm_P100_was_death_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P100_was_death_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P100_was_death_of'}"/>
   <xsl:variable name="ecrm_P99_dissolved"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P99_dissolved', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P99_dissolved'}"/>
   <xsl:variable name="ecrm_P25i_moved_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P25i_moved_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P25i_moved_by'}"/>
   <xsl:variable name="ecrm_P55i_currently_holds"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P55i_currently_holds', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P55i_currently_holds'}"/>
   <xsl:variable name="ecrm_P72i_is_language_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P72i_is_language_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P72i_is_language_of'}"/>
   <xsl:variable name="ecrm_P51i_is_former_or_current_owner_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P51i_is_former_or_current_owner_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P51i_is_former_or_current_owner_of'}"/>
   <xsl:variable name="ecrm_P46_is_composed_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P46_is_composed_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P46_is_composed_of'}"/>
   <xsl:variable name="ecrm_P56i_is_found_on"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P56i_is_found_on', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P56i_is_found_on'}"/>
   <xsl:variable name="ecrm_P56_bears_feature"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P56_bears_feature', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P56_bears_feature'}"/>
   <xsl:variable name="ecrm_P98_brought_into_life"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P98_brought_into_life', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P98_brought_into_life'}"/>
   <xsl:variable name="ecrm_P145_separated"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P145_separated', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P145_separated'}"/>
   <xsl:variable name="ecrm_P131_is_identified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P131_is_identified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P131_is_identified_by'}"/>
   <xsl:variable name="ecrm_P29i_received_custody_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P29i_received_custody_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P29i_received_custody_through'}"/>
   <xsl:variable name="ecrm_P38_deassigned"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P38_deassigned', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P38_deassigned'}"/>
   <xsl:variable name="ecrm_P74i_is_current_or_former_residence_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P74i_is_current_or_former_residence_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P74i_is_current_or_former_residence_of'}"/>
   <xsl:variable name="ecrm_P119i_is_met_in_time_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P119i_is_met_in_time_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P119i_is_met_in_time_by'}"/>
   <xsl:variable name="ecrm_P99i_was_dissolved_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P99i_was_dissolved_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P99i_was_dissolved_by'}"/>
   <xsl:variable name="ecrm_P14i_performed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P14i_performed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P14i_performed'}"/>
   <xsl:variable name="ecrm_P52i_is_current_owner_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P52i_is_current_owner_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P52i_is_current_owner_of'}"/>
   <xsl:variable name="ecrm_P11_had_participant"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P11_had_participant', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P11_had_participant'}"/>
   <xsl:variable name="ecrm_P130i_features_are_also_found_on"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P130i_features_are_also_found_on', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P130i_features_are_also_found_on'}"/>
   <xsl:variable name="ecrm_P113_removed"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P113_removed', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P113_removed'}"/>
   <xsl:variable name="ecrm_P91_has_unit"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P91_has_unit', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P91_has_unit'}"/>
   <xsl:variable name="ecrm_P34_concerned"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P34_concerned', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P34_concerned'}"/>
   <xsl:variable name="ecrm_P53_has_former_or_current_location"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P53_has_former_or_current_location', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P53_has_former_or_current_location'}"/>
   <xsl:variable name="ecrm_P125_used_object_of_type"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P125_used_object_of_type', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P125_used_object_of_type'}"/>
   <xsl:variable name="ecrm_P146_separated_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P146_separated_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P146_separated_from'}"/>
   <xsl:variable name="ecrm_P42i_was_assigned_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P42i_was_assigned_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P42i_was_assigned_by'}"/>
   <xsl:variable name="ecrm_P17i_motivated"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P17i_motivated', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P17i_motivated'}"/>
   <xsl:variable name="ecrm_P128_carries"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P128_carries', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P128_carries'}"/>
   <xsl:variable name="ecrm_P161_has_spatial_projection"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P161_has_spatial_projection', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P161_has_spatial_projection'}"/>
   <xsl:variable name="ecrm_P141i_was_assigned_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P141i_was_assigned_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P141i_was_assigned_by'}"/>
   <xsl:variable name="ecrm_P101_had_as_general_use"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P101_had_as_general_use', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P101_had_as_general_use'}"/>
   <xsl:variable name="ecrm_P168_place_is_defined_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P168_place_is_defined_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P168_place_is_defined_by'}"/>
   <xsl:variable name="ecrm_P81_ongoing_throughout"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P81_ongoing_throughout', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P81_ongoing_throughout'}"/>
   <xsl:variable name="ecrm_P90_has_value"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P90_has_value', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P90_has_value'}"/>
   <xsl:variable name="ecrm_P82_at_some_time_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P82_at_some_time_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P82_at_some_time_within'}"/>
   <xsl:variable name="ecrm_P80_end_is_qualified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P80_end_is_qualified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P80_end_is_qualified_by'}"/>
   <xsl:variable name="ecrm_P57_has_number_of_parts"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P57_has_number_of_parts', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P57_has_number_of_parts'}"/>
   <xsl:variable name="ecrm_P3_has_note"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P3_has_note', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P3_has_note'}"/>
   <xsl:variable name="ecrm_P79_beginning_is_qualified_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P79_beginning_is_qualified_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P79_beginning_is_qualified_by'}"/>
   <xsl:variable name="ecrm_P120_occurs_before"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P120_occurs_before', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P120_occurs_before'}"/>
   <xsl:variable name="ecrm_P116i_is_started_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P116i_is_started_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P116i_is_started_by'}"/>
   <xsl:variable name="ecrm_P127i_has_narrower_term"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P127i_has_narrower_term', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P127i_has_narrower_term'}"/>
   <xsl:variable name="ecrm_P86_falls_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P86_falls_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P86_falls_within'}"/>
   <xsl:variable name="ecrm_P150i_defines_typical_wholes_for"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P150i_defines_typical_wholes_for', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P150i_defines_typical_wholes_for'}"/>
   <xsl:variable name="ecrm_P10_falls_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P10_falls_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P10_falls_within'}"/>
   <xsl:variable name="ecrm_P127_has_broader_term"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P127_has_broader_term', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P127_has_broader_term'}"/>
   <xsl:variable name="ecrm_P106i_forms_part_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P106i_forms_part_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P106i_forms_part_of'}"/>
   <xsl:variable name="ecrm_P27i_was_origin_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P27i_was_origin_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P27i_was_origin_of'}"/>
   <xsl:variable name="ecrm_P117_occurs_during"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P117_occurs_during', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P117_occurs_during'}"/>
   <xsl:variable name="ecrm_P120i_occurs_after"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P120i_occurs_after', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P120i_occurs_after'}"/>
   <xsl:variable name="ecrm_P117i_includes"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P117i_includes', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P117i_includes'}"/>
   <xsl:variable name="ecrm_P89_falls_within"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P89_falls_within', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P89_falls_within'}"/>
   <xsl:variable name="ecrm_P116_starts"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P116_starts', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P116_starts'}"/>
   <xsl:variable name="ecrm_P148_has_component"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P148_has_component', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P148_has_component'}"/>
   <xsl:variable name="ecrm_P106_is_composed_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P106_is_composed_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P106_is_composed_of'}"/>
   <xsl:variable name="ecrm_P27_moved_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P27_moved_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P27_moved_from'}"/>
   <xsl:variable name="ecrm_P115_finishes"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P115_finishes', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P115_finishes'}"/>
   <xsl:variable name="ecrm_P10i_contains"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P10i_contains', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P10i_contains'}"/>
   <xsl:variable name="ecrm_P150_defines_typical_parts_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P150_defines_typical_parts_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P150_defines_typical_parts_of'}"/>
   <xsl:variable name="ecrm_P86i_contains"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P86i_contains', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P86i_contains'}"/>
   <xsl:variable name="ecrm_P115i_is_finished_by"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P115i_is_finished_by', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P115i_is_finished_by'}"/>
   <xsl:variable name="ecrm_P114_is_equal_in_time_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P114_is_equal_in_time_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P114_is_equal_in_time_to'}"/>
   <xsl:variable name="ecrm_P148i_is_component_of"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P148i_is_component_of', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P148i_is_component_of'}"/>
   <xsl:variable name="ecrm_P89i_contains"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P89i_contains', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P89i_contains'}"/>
   <xsl:variable name="ecrm_P121_overlaps_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P121_overlaps_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P121_overlaps_with'}"/>
   <xsl:variable name="ecrm_P122_borders_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P122_borders_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P122_borders_with'}"/>
   <xsl:variable name="ecrm_P132_overlaps_with"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P132_overlaps_with', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P132_overlaps_with'}"/>
   <xsl:variable name="ecrm_P133_is_separated_from"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P133_is_separated_from', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P133_is_separated_from'}"/>
   <xsl:variable name="ecrm_P22_transferred_title_to"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P22_transferred_title_to', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P22_transferred_title_to'}"/>
   <xsl:variable name="ecrm_P22i_acquired_title_through"
                 select="map {'prefix' : 'ecrm', 'uri' : 'http://erlangen-crm.org/current/P22i_acquired_title_through', 'ns' : 'http://erlangen-crm.org/current/', 'local-name' : 'P22i_acquired_title_through'}"/>
</xsl:stylesheet>
