<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="3.0">
   <xsl:variable name="_ubbont_origin"
                 select="'file:/C:/Users/ogj077/repos/marcus/ubbont-repository/ontology/ubbont.owl'"/>
                
   <!--Classes-->
   <xsl:variable name="ubbont_SaleDeed"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/SaleDeed', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'SaleDeed'}"/>
   <xsl:variable name="ubbont_Circulaire"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Circulaire', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Circulaire'}"/>
   <xsl:variable name="ubbont_Telegram"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Telegram', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Telegram'}"/>
   <xsl:variable name="ubbont_Clause"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Clause', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Clause'}"/>
   <xsl:variable name="ubbont_Fragment"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Fragment', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Fragment'}"/>
   <xsl:variable name="ubbont_Cataloguer"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Cataloguer', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Cataloguer'}"/>
   <xsl:variable name="ubbont_ExLibris"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ExLibris', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ExLibris'}"/>
   <xsl:variable name="ubbont_Album"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Album', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Album'}"/>
   <xsl:variable name="ubbont_Furniture"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Furniture', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Furniture'}"/>
   <xsl:variable name="ubbont_Diary"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Diary', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Diary'}"/>
   <xsl:variable name="ubbont_Mark"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Mark', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Mark'}"/>
   <xsl:variable name="ubbont_Bill"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Bill', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Bill'}"/>
   <xsl:variable name="ubbont_ShareCertificate"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ShareCertificate', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ShareCertificate'}"/>
   <xsl:variable name="ubbont_Poster"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Poster', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Poster'}"/>
   <xsl:variable name="ubbont_Memorandum"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Memorandum', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Memorandum'}"/>
   <xsl:variable name="ubbont_Minutes"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Minutes', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Minutes'}"/>
   <xsl:variable name="ubbont_Supplication"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Supplication', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Supplication'}"/>
   <xsl:variable name="ubbont_DegreeCertificate"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/DegreeCertificate', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'DegreeCertificate'}"/>
   <xsl:variable name="ubbont_BachelorThesis"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/BachelorThesis', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'BachelorThesis'}"/>
   <xsl:variable name="ubbont_Room"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Room', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Room'}"/>
   <xsl:variable name="ubbont_MasterThesis"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/MasterThesis', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'MasterThesis'}"/>
   <xsl:variable name="ubbont_FurnitureSubSubSubSection"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/FurnitureSubSubSubSection', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'FurnitureSubSubSubSection'}"/>
   <xsl:variable name="ubbont_ShipsLog"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ShipsLog', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ShipsLog'}"/>
   <xsl:variable name="ubbont_PressClipping"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/PressClipping', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'PressClipping'}"/>
   <xsl:variable name="ubbont_WrittenWork"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/WrittenWork', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'WrittenWork'}"/>
   <xsl:variable name="ubbont_Advertisement"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Advertisement', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Advertisement'}"/>
   <xsl:variable name="ubbont_Parish"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Parish', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Parish'}"/>
   <xsl:variable name="ubbont_Brochure"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Brochure', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Brochure'}"/>
   <xsl:variable name="ubbont_CopyBook"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/CopyBook', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'CopyBook'}"/>
   <xsl:variable name="ubbont_Receipt"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Receipt', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Receipt'}"/>
   <xsl:variable name="ubbont_PrayerBook"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/PrayerBook', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'PrayerBook'}"/>
   <xsl:variable name="ubbont_BookOfMinutes"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/BookOfMinutes', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'BookOfMinutes'}"/>
   <xsl:variable name="ubbont_Programme"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Programme', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Programme'}"/>
   <xsl:variable name="ubbont_FurnitureSubSection"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/FurnitureSubSection', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'FurnitureSubSection'}"/>
   <xsl:variable name="ubbont_Translation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Translation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Translation'}"/>
   <xsl:variable name="ubbont_CashBook"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/CashBook', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'CashBook'}"/>
   <xsl:variable name="ubbont_Exhibition"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Exhibition', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Exhibition'}"/>
   <xsl:variable name="ubbont_Technique"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Technique', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Technique'}"/>
   <xsl:variable name="ubbont_Protocol"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Protocol', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Protocol'}"/>
   <xsl:variable name="ubbont_DigitalResource"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/DigitalResource', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'DigitalResource'}"/>
   <xsl:variable name="ubbont_FurnitureSubSubSection"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/FurnitureSubSubSection', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'FurnitureSubSubSection'}"/>
   <xsl:variable name="ubbont_Contract"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Contract', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Contract'}"/>
   <xsl:variable name="ubbont_Passport"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Passport', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Passport'}"/>
   <xsl:variable name="ubbont_Will"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Will', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Will'}"/>
   <xsl:variable name="ubbont_CatalogueCard"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/CatalogueCard', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'CatalogueCard'}"/>
   <xsl:variable name="ubbont_Form"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Form', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Form'}"/>
   <xsl:variable name="ubbont_Deed"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Deed', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Deed'}"/>
   <xsl:variable name="ubbont_Booklet"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Booklet', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Booklet'}"/>
   <xsl:variable name="ubbont_Sigil"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Sigil', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Sigil'}"/>
   <xsl:variable name="ubbont_Bestallingsbrev"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Bestallingsbrev', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Bestallingsbrev'}"/>
   <xsl:variable name="ubbont_Charter"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Charter', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Charter'}"/>
   <xsl:variable name="ubbont_DoctoralThesis"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/DoctoralThesis', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'DoctoralThesis'}"/>
   <xsl:variable name="ubbont_FurnitureSection"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/FurnitureSection', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'FurnitureSection'}"/>
   <xsl:variable name="ubbont_Flyer"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Flyer', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Flyer'}"/>
   <xsl:variable name="ubbont_Building"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Building', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Building'}"/>
   <xsl:variable name="ubbont_Attachment"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Attachment', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Attachment'}"/>
   <xsl:variable name="ubbont_Journal"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Journal', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Journal'}"/>
   <xsl:variable name="ubbont_Cantata"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Cantata', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Cantata'}"/>
   <xsl:variable name="ubbont_Photograph"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Photograph', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Photograph'}"/>
   <xsl:variable name="ubbont_GraphicArt"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/GraphicArt', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'GraphicArt'}"/>
   <xsl:variable name="ubbont_Transcription"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Transcription', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Transcription'}"/>
   <xsl:variable name="ubbont_CircularLetter"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/CircularLetter', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'CircularLetter'}"/>
   <xsl:variable name="ubbont_Drawing"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Drawing', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Drawing'}"/>
   <xsl:variable name="ubbont_Copy"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Copy', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Copy'}"/>
   <xsl:variable name="ubbont_Family"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Family', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Family'}"/>
   <xsl:variable name="ubbont_Ticket"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Ticket', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Ticket'}"/>
   <xsl:variable name="ubbont_Publisher"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Publisher', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Publisher'}"/>
   <xsl:variable name="ubbont_MortageDeed"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/MortageDeed', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'MortageDeed'}"/>
   <xsl:variable name="ubbont_JourneyLog"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/JourneyLog', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'JourneyLog'}"/>
   <xsl:variable name="ubbont_Speech"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Speech', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Speech'}"/>
   <xsl:variable name="ubbont_Acquisition"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Acquisition', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Acquisition'}"/>
   <xsl:variable name="ubbont_LandSurvey"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/LandSurvey', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'LandSurvey'}"/>
   <xsl:variable name="ubbont_Postcard"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Postcard', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Postcard'}"/>
   <xsl:variable name="ubbont_FinancialStatement"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/FinancialStatement', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'FinancialStatement'}"/>
   <xsl:variable name="ubbont_ProxyCollection"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ProxyCollection', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ProxyCollection'}"/>
   <xsl:variable name="ubbont_Vidisse"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Vidisse', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Vidisse'}"/>
   <xsl:variable name="ubbont_Thesis"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Thesis', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Thesis'}"/>
   <xsl:variable name="ubbont_Page"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Page', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Page'}"/>
   <xsl:variable name="ubbont_Painting"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Painting', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Painting'}"/>
   <xsl:variable name="ubbont_WindowDisplay"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/WindowDisplay', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'WindowDisplay'}"/>
   <xsl:variable name="ubbont_Priority"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/workflow/Priority', 'ns' : 'http://data.ub.uib.no/ontology/workflow/', 'local-name' : 'Priority'}"/>
   <xsl:variable name="ubbont_T-Shirt"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/T-Shirt', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'T-Shirt'}"/>
   <xsl:variable name="ubbont_userPlace"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/userPlace', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'userPlace'}"/>
   <xsl:variable name="ubbont_Object"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Object', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Object'}"/>
   <xsl:variable name="ubbont_Location"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Location', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Location'}"/>
   <xsl:variable name="ubbont_Box"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Box', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Box'}"/>
   <xsl:variable name="ubbont_userDate"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/userDate', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'userDate'}"/>
   <xsl:variable name="ubbont_userTag"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/userTag', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'userTag'}"/>
   <xsl:variable name="ubbont_userPoint"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/userPoint', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'userPoint'}"/>
   <xsl:variable name="ubbont_Ship"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Ship', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Ship'}"/>
   <xsl:variable name="ubbont_Vessel"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Vessel', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Vessel'}"/>
   <xsl:variable name="ubbont_Measurement"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Measurement', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Measurement'}"/>
   <xsl:variable name="ubbont_PhysicalDescription"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/PhysicalDescription', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'PhysicalDescription'}"/>
   <xsl:variable name="ubbont_StorageUnit"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/StorageUnit', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'StorageUnit'}"/>
   <xsl:variable name="ubbont_BookbindingDescription"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/BookbindingDescription', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'BookbindingDescription'}"/>
   <xsl:variable name="ubbont_Button"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Button', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Button'}"/>
   <xsl:variable name="ubbont_ResourceType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ResourceType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ResourceType'}"/>
   <xsl:variable name="ubbont_Monument"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Monument', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Monument'}"/>
   <xsl:variable name="ubbont_Reference"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Reference', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Reference'}"/>
   <xsl:variable name="ubbont_Workflow"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/workflow/Workflow', 'ns' : 'http://data.ub.uib.no/ontology/workflow/', 'local-name' : 'Workflow'}"/>
   <xsl:variable name="ubbont_WorkList"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/WorkList', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'WorkList'}"/>
   <xsl:variable name="ubbont_PhotographicTechnique"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/PhotographicTechnique', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'PhotographicTechnique'}"/>
   <xsl:variable name="ubbont_MotifType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/MotifType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'MotifType'}"/>
   <xsl:variable name="ubbont_Seal"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/Seal', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'Seal'}"/>
                
   <!--properties-->
   <xsl:variable name="ubbont_published"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/published', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'published'}"/>
   <xsl:variable name="ubbont_tertiarySupport"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/tertiarySupport', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'tertiarySupport'}"/>
   <xsl:variable name="ubbont_sender"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/sender', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'sender'}"/>
   <xsl:variable name="ubbont_hasSource"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasSource', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasSource'}"/>
   <xsl:variable name="ubbont_acquired"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/acquired', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'acquired'}"/>
   <xsl:variable name="ubbont_receivedFrom"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/receivedFrom', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'receivedFrom'}"/>
   <xsl:variable name="ubbont_formerOwner"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/formerOwner', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'formerOwner'}"/>
   <xsl:variable name="ubbont_currentTemporaryLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/currentTemporaryLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'currentTemporaryLocation'}"/>
   <xsl:variable name="ubbont_secondarySupport"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/secondarySupport', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'secondarySupport'}"/>
   <xsl:variable name="ubbont_isLocationFor"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isLocationFor', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isLocationFor'}"/>
   <xsl:variable name="ubbont_technique"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/technique', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'technique'}"/>
   <xsl:variable name="ubbont_originalCreator"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/originalCreator', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'originalCreator'}"/>
   <xsl:variable name="ubbont_formerOwnerOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/formerOwnerOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'formerOwnerOf'}"/>
   <xsl:variable name="ubbont_resourceType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/resourceType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'resourceType'}"/>
   <xsl:variable name="ubbont_temporaryLocationOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/temporaryLocationOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'temporaryLocationOf'}"/>
   <xsl:variable name="ubbont_originalCreatorOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/originalCreatorOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'originalCreatorOf'}"/>
   <xsl:variable name="ubbont_isRepresentationOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isRepresentationOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isRepresentationOf'}"/>
   <xsl:variable name="ubbont_hasTranscription"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTranscription', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTranscription'}"/>
   <xsl:variable name="ubbont_stores"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/stores', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'stores'}"/>
   <xsl:variable name="ubbont_hasPermantentLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasPermantentLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasPermantentLocation'}"/>
   <xsl:variable name="ubbont_nextPage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/nextPage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'nextPage'}"/>
   <xsl:variable name="ubbont_measurement"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/measurement', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'measurement'}"/>
   <xsl:variable name="ubbont_placeDelivery"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/placeDelivery', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'placeDelivery'}"/>
   <xsl:variable name="ubbont_permantentLocationOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/permantentLocationOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'permantentLocationOf'}"/>
   <xsl:variable name="ubbont_hasLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasLocation'}"/>
   <xsl:variable name="ubbont_pageIn"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/pageIn', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'pageIn'}"/>
   <xsl:variable name="ubbont_hasTranscript"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTranscript', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTranscript'}"/>
   <xsl:variable name="ubbont_commissioned"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/commissioned', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'commissioned'}"/>
   <xsl:variable name="ubbont_editorOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/editorOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'editorOf'}"/>
   <xsl:variable name="ubbont_previousPage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/previousPage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'previousPage'}"/>
   <xsl:variable name="ubbont_storedAt"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/storedAt', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'storedAt'}"/>
   <xsl:variable name="ubbont_commissionedBy"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/commissionedBy', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'commissionedBy'}"/>
   <xsl:variable name="ubbont_translationOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/translationOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'translationOf'}"/>
   <xsl:variable name="ubbont_hasClause"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasClause', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasClause'}"/>
   <xsl:variable name="ubbont_transcriptionOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/transcriptionOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'transcriptionOf'}"/>
   <xsl:variable name="ubbont_hasTemporaryLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTemporaryLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTemporaryLocation'}"/>
   <xsl:variable name="ubbont_currentPermanentLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/currentPermanentLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'currentPermanentLocation'}"/>
   <xsl:variable name="ubbont_reproducedBy"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/reproducedBy', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'reproducedBy'}"/>
   <xsl:variable name="ubbont_techniqueOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/techniqueOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'techniqueOf'}"/>
   <xsl:variable name="ubbont_isSubjectOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isSubjectOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isSubjectOf'}"/>
   <xsl:variable name="ubbont_hasTranslation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTranslation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTranslation'}"/>
   <xsl:variable name="ubbont_isRightsHolderOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isRightsHolderOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isRightsHolderOf'}"/>
   <xsl:variable name="ubbont_contains"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/contains', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'contains'}"/>
   <xsl:variable name="ubbont_cataloguer"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/cataloguer', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'cataloguer'}"/>
   <xsl:variable name="ubbont_acquiredIn"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/acquiredIn', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'acquiredIn'}"/>
   <xsl:variable name="ubbont_workflowAction"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/workflow/workflowAction', 'ns' : 'http://data.ub.uib.no/ontology/workflow/', 'local-name' : 'workflowAction'}"/>
   <xsl:variable name="ubbont_hasPage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasPage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasPage'}"/>
   <xsl:variable name="ubbont_ownedBy"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/ownedBy', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'ownedBy'}"/>
   <xsl:variable name="ubbont_clauseFor"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/clauseFor', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'clauseFor'}"/>
   <xsl:variable name="ubbont_locationFor"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/locationFor', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'locationFor'}"/>
   <xsl:variable name="ubbont_originPlace"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/originPlace', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'originPlace'}"/>
   <xsl:variable name="ubbont_placeOfPublication"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/placeOfPublication', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'placeOfPublication'}"/>
   <xsl:variable name="ubbont_isSourceOf"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isSourceOf', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isSourceOf'}"/>
   <xsl:variable name="ubbont_reproduced"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/reproduced', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'reproduced'}"/>
   <xsl:variable name="ubbont_hasRepresentation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasRepresentation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasRepresentation'}"/>
   <xsl:variable name="ubbont_containedIn"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/containedIn', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'containedIn'}"/>
   <xsl:variable name="ubbont_primarySupport"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/primarySupport', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'primarySupport'}"/>
   <xsl:variable name="ubbont_internalNote"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/internalNote', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'internalNote'}"/>
   <xsl:variable name="ubbont_rodeNr"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/rodeNr', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'rodeNr'}"/>
   <xsl:variable name="ubbont_acqusitionType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/acqusitionType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'acqusitionType'}"/>
   <xsl:variable name="ubbont_estimatedCollectionSize"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/estimatedCollectionSize', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'estimatedCollectionSize'}"/>
   <xsl:variable name="ubbont_showWeb"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/showWeb', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'showWeb'}"/>
   <xsl:variable name="ubbont_clauseStatus"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/clauseStatus', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'clauseStatus'}"/>
   <xsl:variable name="ubbont_invertedName"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/invertedName', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'invertedName'}"/>
   <xsl:variable name="ubbont_internalLocation"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/internalLocation', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'internalLocation'}"/>
   <xsl:variable name="ubbont_featured"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/featured', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'featured'}"/>
   <xsl:variable name="ubbont_madeBefore"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/madeBefore', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'madeBefore'}"/>
   <xsl:variable name="ubbont_sequenceNr"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/sequenceNr', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'sequenceNr'}"/>
   <xsl:variable name="ubbont_height"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/height', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'height'}"/>
   <xsl:variable name="ubbont_bruksnavn"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/bruksnavn', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'bruksnavn'}"/>
   <xsl:variable name="ubbont_quality"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/quality', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'quality'}"/>
   <xsl:variable name="ubbont_typeOfDamage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/typeOfDamage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'typeOfDamage'}"/>
   <xsl:variable name="ubbont_hasMDView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasMDView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasMDView'}"/>
   <xsl:variable name="ubbont_hasSMView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasSMView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasSMView'}"/>
   <xsl:variable name="ubbont_hasTHView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTHView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTHView'}"/>
   <xsl:variable name="ubbont_previousIdentifier"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/previousIdentifier', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'previousIdentifier'}"/>
   <xsl:variable name="ubbont_uuid"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/uuid', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'uuid'}"/>
   <xsl:variable name="ubbont_reference"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/reference', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'reference'}"/>
   <xsl:variable name="ubbont_hasURI"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasURI', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasURI'}"/>
   <xsl:variable name="ubbont_polygon"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/polygon', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'polygon'}"/>
   <xsl:variable name="ubbont_bibsysID"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/bibsysID', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'bibsysID'}"/>
   <xsl:variable name="ubbont_sourceFile"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/sourceFile', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'sourceFile'}"/>
   <xsl:variable name="ubbont_catalogueStatus"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/catalogueStatus', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'catalogueStatus'}"/>
   <xsl:variable name="ubbont_gabNr"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/gabNr', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'gabNr'}"/>
   <xsl:variable name="ubbont_dateOfAcquisition"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/dateOfAcquisition', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'dateOfAcquisition'}"/>
   <xsl:variable name="ubbont_hasXLView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasXLView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasXLView'}"/>
   <xsl:variable name="ubbont_madeAfter"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/madeAfter', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'madeAfter'}"/>
   <xsl:variable name="ubbont_createdYear"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/createdYear', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'createdYear'}"/>
   <xsl:variable name="ubbont_hasTimeline"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasTimeline', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasTimeline'}"/>
   <xsl:variable name="ubbont_hasDZIView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasDZIView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasDZIView'}"/>
   <xsl:variable name="ubbont_width"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/width', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'width'}"/>
   <xsl:variable name="ubbont_relatedWebPage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/relatedWebPage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'relatedWebPage'}"/>
   <xsl:variable name="ubbont_publishedYear"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/publishedYear', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'publishedYear'}"/>
   <xsl:variable name="ubbont_locationType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/locationType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'locationType'}"/>
   <xsl:variable name="ubbont_kulturnavId"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/kulturnavId', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'kulturnavId'}"/>
   <xsl:variable name="ubbont_hasBeenMergedWith"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasBeenMergedWith', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasBeenMergedWith'}"/>
   <xsl:variable name="ubbont_hasThumbnail"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasThumbnail', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasThumbnail'}"/>
   <xsl:variable name="ubbont_physicalDescription"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/physicalDescription', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'physicalDescription'}"/>
   <xsl:variable name="ubbont_viafID"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/viafID', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'viafID'}"/>
   <xsl:variable name="ubbont_mainImage"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/mainImage', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'mainImage'}"/>
   <xsl:variable name="ubbont_hasLGView"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/hasLGView', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'hasLGView'}"/>
   <xsl:variable name="ubbont_utm33"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/utm33', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'utm33'}"/>
   <xsl:variable name="ubbont_priority"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/workflow/priority', 'ns' : 'http://data.ub.uib.no/ontology/workflow/', 'local-name' : 'priority'}"/>
   <xsl:variable name="ubbont_end"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/end', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'end'}"/>
   <xsl:variable name="ubbont_physicalCondition"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/physicalCondition', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'physicalCondition'}"/>
   <xsl:variable name="ubbont_begin"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/begin', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'begin'}"/>
   <xsl:variable name="ubbont_clause"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/clause', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'clause'}"/>
   <xsl:variable name="ubbont_mergeWith"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/mergeWith', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'mergeWith'}"/>
   <xsl:variable name="ubbont_isShownBy"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/isShownBy', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'isShownBy'}"/>
   <xsl:variable name="ubbont_motifType"
                 select="map {'prefix' : 'ubbont', 'uri' : 'http://data.ub.uib.no/ontology/motifType', 'ns' : 'http://data.ub.uib.no/ontology/', 'local-name' : 'motifType'}"/>
</xsl:stylesheet>
